html{
  box-sizing: border-box;
}

*, *::after, *::before{
  box-sizing: inherit;
}
h1, h2, h3, h4, h5, h6, p{
  margin: 0;
  padding: 0;
}
img{
  display: block;

  max-width: 100%;

  border: none;
}
ul, ul li {
  margin: 0;
  padding: 0;

	list-style: none;
}
a, a:link, a:visited  {
  text-decoration: none;
}
a:hover  {
  text-decoration: none;
}
body{
  margin: 0; 

  color: var(--grey-color);
  background-color: #fff;

  font-family: 'Lato', sans-serif;
  font-weight: 400;
}
.conteiner {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}
.btn {
  align-items: center;

  width: 180px;
  height: 50px;
  padding: 10px 20px;

  color: var(--white-color);
  border: 1px solid #01996D;

  border-radius: 4px;
  background: #01996D;

  font-size: 20px;
  line-height: 25px;
}
:root{
  --background-color: #245852;;
  --accent-color: #01996D;;
  --grey-color:#424242;;
  --white-color:#fff;
}
.text-h2{
  max-width: 584px;

  letter-spacing: 3px;
  word-spacing: -8px;

  color: var(--accent-color);

  font-family: 'PT Serif', serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 157%;
}
.text-h3{
  color: #000;

  font-family: 'PT Serif', serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}
.text-p{
  font-size: 20px;
  line-height: 150%;
}

.menu {
  padding: 27px 0;

  text-align: center;

  border-bottom:1px solid #D6D6D6;

  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  font-weight: 500;
}
.menu__grid {
  display: grid;
  justify-content: space-between;

  margin: 0 15px;
  grid-template-columns: 80px 666px 280px;
}
.menu-logo {
  margin-top: 10px;
}
.menu__list {
  display: flex;
  align-items: center
}
.menu__list-item {
  margin-right: 68px;
}
.button-conteiner {
  display: flex;
  align-items: center;
  gap: 35px;
}
.button-menu{
  padding-bottom: 5px;
}

.head {
  min-height: 895px;

  border: none;
  background-image: linear-gradient(to left, rgba(89,106,114, 0.0)60%, rgba(255, 255, 255, 0.9)), url(../img/background-menu.jpeg);
  background-repeat: no-repeat;
  background-position: left 200px top 65%;
  background-size: cover;
  
}
.conteiner-head{
  padding:0 15px;
}

.h1 {
  max-width: 440px;
  margin-bottom: 25px;
  padding-top: 160px;

  letter-spacing: 2px;
  word-spacing: 4px;

  color: var(--accent-color);

  font-family: 'PT Serif', serif;
  font-size: 65px;
  font-weight: 700;
  line-height: 78px;
}
.p-head {
  max-width: 420px;
  margin-bottom: 52px;
}

.head-button{
  width: 227px;
  height: 65px;
}

.steps {
  padding: 190px 0 100px;
}
.steps p {
  max-width: 650px;
  padding-top: 25px;
}
.conteiner-steps{
  padding: 0 15px;
}
.h2-steps {
  position: relative;
}
.h2-steps::before{
  position: absolute;
  top: -32px;
  left: 0px;

  content: "How it works";
  letter-spacing: 0.5px; 
  word-spacing: 0.5px;

  color: var(--grey-color);

  font-family: 'Nunito', sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 157%;
}

.steps__flex {
  display: flex;
  justify-content: space-between;
}

.card {
  margin-bottom: 50px;
  padding-top: 90px;
}

.card__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}
.card__grid-item {
  padding-left: 15px;
  
}

.h3-card1{
  position: relative;

  padding-right: 60px;
  padding-bottom: 55px;

  text-align: center;
}
.h3-card2{
  position: relative;

  padding-top: 290px;
  padding-bottom: 50px;
}
.h3-card3{
  position: relative;

  padding-top: 60px;
  padding-bottom: 40px;
}
.h3-card1::before{
  position: absolute;
  bottom: 0px;
  left: 0px;

  content: '01';

  color: rgba(1, 153, 109, 0.20);

  font-size: 150px;
  font-weight: 400;
  line-height: 150%; 
}
.h3-card2::before{
  position: absolute;
  bottom: 0px;
  left: 0px;

  content: '02';

  color: rgba(1, 153, 109, 0.20);

  font-size: 150px;
  font-weight: 400;
  line-height: 150%;
}
.h3-card3::before{
  position: absolute;
  bottom: 0px;
  left: 0px;

  content: '03';

  color: rgba(1, 153, 109, 0.20);

  font-size: 150px;
  font-weight: 400;
  line-height: 150%;
}
.p-card{
  width: 382px;
}
.p-card1{
  padding-bottom: 60px;
}
.p-card2{
  padding-bottom: 40px;
}
.p-card3{
  padding-bottom: 20px;
}
.img-card {
  border-radius: 12px;
}


.video {
  padding: 205px 15px 135px;

  background: #245852;
}
.conteiner-video{
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}
.video__flex {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.video-h2 {
  max-width: 580px;
  margin-top: 105px;
  margin-bottom: 33px;

  color:var(--white-color);
}

.p-video {
  max-width: 550px;
  margin-bottom: 20px;

  color: var(--white-color);

  font-size: 25px;
  line-height: 157%;
}
.button-video {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 240px;
  height: 65px;
}

.a-video{
  position: relative;

  display: block;

  width: 100%;
}

.img-video {
  margin-top: 35px;
}

.img-play{
  position: absolute;
  top:50%; left: 50%

}


.our-product {
  padding: 120px 15px 240px;
}
.conteiner-product {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 10px;
  
}
.our-product__grid {
  display: grid;

  padding-left: 115px;
  grid-template-columns: repeat(2, 1fr);
  gap: 90px;

}
.our-product__grid-item {
  position: relative;
}

.customized-for__card {
  position: absolute;
  bottom: -75px;
  left: -55px;

  width: 296px;
  height: 293px;

  border-radius: 3.73px;
  background: #FFF;
  box-shadow: -2px 3px 10px #000;
}
.h5-customized-for {
  margin-top: 20px;
  margin-bottom: 7px;

  text-align: center;

  color: #000;

  font-size: 14.49px;
  line-height: 157%; 
}
.line {
  width: 110px;
  height: 0.7px;
  margin: 0 auto;
  margin-bottom: 10px;

  background: #000;
}
.img-customized-for {
  margin: 0 auto;
  margin-bottom: 10px;

  border-radius: 50%;
}
.p-name{
  width: 45px;
  margin: 0 auto;
  margin-bottom: 20px;

  color: #000;

  font-size: 11.935px;
  line-height: 157%;
}
.p-customized-for{
  width: 180px;
  margin: 0 auto;
  margin-bottom: 15px;

  color: #000;

  font-size: 15.929px;
  font-weight: 700;
  line-height: 157%;
}
.ul-customized-for{
  width: 180px;
  margin: 0 auto;

  text-align: left;

  color: #000;

  font-size: 10.619px;
  font-weight: 400;
  line-height: 157%; 
}
.ul-customized-for li{
  margin-bottom: 15px;
}
.ul-customized-for li:last-child{
  margin-bottom: 0px;
}

.h2-our-product {
  position: relative;

  max-width: 584px;
  margin-top: 35px;
  margin-bottom: 20px;
  padding-top: 15px;
}
.h2-our-product::before {
  position: absolute;
  top: -32px;
  left: 0px;

  content: "Our product";
  letter-spacing: 0.5px; 
  word-spacing: 0.5px;

  color: var(--grey-color);

  font-family: 'Nunito', sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 157%;
}

.p-our-product {
  max-width: 530px;
  margin-bottom: 40px;
}

.button-our-product{
  width: 227px;
  height: 65px;
}

.footer {
  padding: 100px 15px 155px;

  color: var(--white-color);
  background-color: #245852;
}

.conteiner-footer{
  width: 100%;
  max-width: 1375px;
  margin: 0 auto;
}

.h3-footer {
  margin-bottom: 60px;

  font-family: 'Lato', sans-serif;
  font-size: 40px;
  font-weight: 900;
}
.footer__list-item {
  margin-bottom: 60px;

  font-family: 'Lato', sans-serif;
  font-size: 25px;
  font-weight: 600;
}
.footer__list-item:last-child {
  margin-bottom: 0px;
}

@media screen and (max-width: 1240px){

}
@media screen and (max-width: 940px){
  
}
@media screen and (max-width: 670px){
  
}



